@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.projects {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-size: 1.4rem;
    animation: fade-up 0.25s;
    margin: 0;
    font-weight: 500;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: initial;
    gap: 30px;

    a {
      display: grid;
      color: var(--body);
      text-decoration: none;
      gap: 15px;
      animation: fade-up 0.5s;
      grid-template-columns: 1fr;

      &:hover {
        .projects__icon span::after {
          animation: pulse-in 0.4s forwards ease-in-out;
        }
      }

      img {
        width: 100%;
        height: 22vh;
        object-fit: cover;
        object-position: center center;
        border-radius: 15px;
      }

      > div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;

        h2 {
          font-size: 1.25rem;
          line-height: 1;
          font-weight: 500;
          margin-bottom: 15px;
        }

        p {
          font-size: 15px;
          line-height: 1.4;
          opacity: 0.8;
          font-weight: 400;
        }
      }
    }
  }

  &__icon {
    img {
      z-index: 2;
    }

    &--light {
      span {
        background: #fff;
      }
    }

    &--dark {
      span {
        background: #161e40;
      }
    }
  }

  &__tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    span {
      background: $hot-pink;
      color: #fff;
      line-height: 1;
      padding: 4px 5px;
      border-radius: 4px;
      font-size: 0.9rem;
    }
  }

  &__external-links {
    margin-top: 15px;
    a {
      color: var(--body);
      text-decoration: none;
      font-size: 23px;
    }
  }
}

@keyframes pulse-in {
  0% {
    width: 0;
    height: 0;
  }

  60% {
    width: 130%;
    height: 130%;
  }

  100% {
    height: 115%;
    width: 115%;
  }
}

@media (min-width: $sm) {
  .projects {
    &__item {
      grid-auto-rows: 1fr;
      gap: 20px;
      a {
        grid-template-columns: 1fr 1.15fr;
        gap: 20px;
        img {
          max-height: 168px;
          height: 100%;
        }
      }
    }
  }
}
