@import "../abstracts/variables.scss";
@import "../abstracts/mixins.scss";

.work {
  &__list {
    margin-top: 30px;
    animation: none;
    gap: 30px !important;

    h1 {
      font-size: 1.4rem;
      margin-bottom: -5px;
      animation: fade-up 0.25s;
    }

    > p {
      font-size: 1.1rem;
      line-height: 1.5;
      margin-top: -20px;
    }

    .selected-work {
      display: grid !important;
      height: initial !important;
      overflow: initial !important;
      opacity: initial;
      margin: 0 !important;

      @for $i from 1 through 8 {
        &:nth-of-type(#{$i}) {
          animation: fade-up ($i * 0.25) + 0.25s;
        }
      }
    }
  }

  &-page {
    animation: fade-up 500ms;
    @include flex-column-start;
    gap: 20px;
    margin: 30px 0 0 0;
    &__description {
      @include flex-column-start;
      gap: 15px;
      h1 {
        font-size: 1.3rem;
        line-height: 1;
        font-weight: 400;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 300;
      }
    }

    &__small-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 7px 0;

      > span {
        color: var(--body-color);
        gap: 7px;
        @include flex-center-base;
        line-height: 1;
        font-size: 1rem;
      }
    }

    &__back {
      position: sticky;
      top: 85px;
    }

    img {
      width: 100%;
      border-radius: 10px;
      margin: 0 auto;
      transition: 300ms ease;
      box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.3);
    }

    &__gallery {
      @include flex-column-start;
      gap: 15px 0;

      &__img {
        width: fit-content;
        margin: 0 auto;
        text-align: center;
        &::before {
          content: "";
          position: fixed;
          inset: 0;
          background-color: rgba(0, 0, 0, 0);
          z-index: -1;
          transition: 300ms ease;
        }
      }
    }

    &__gallery__mobile {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      img {
        max-width: 350px;
      }
    }
  }
}

@media (min-width: $sm) {
  .work {
    &__list {
      p {
        margin-top: 0;
      }
    }
  }
}

@media (min-width: $md) {
  .work {
    &__list {
      gap: 20px !important;
      margin-top: 40px;
    }
    &-page {
      &__gallery__img {
        &:hover {
          z-index: 1;
          &::before {
            background-color: rgba(0, 0, 0, 0.75);
            pointer-events: none;
          }

          img {
            transform: scale(1.5) translateY(16.5%);
          }
        }
      }
    }
  }
}
